{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://tech-corner-drab.vercel.app",
        "APP_KEY": "base64:cVDtO4CdqBaS/XwbZJm8PahPXNk0ZXa0GveKDtg22i8=",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "DB_CONNECTION": "pgsql",
        "DB_HOST": "aws-0-ap-southeast-1.pooler.supabase.com",
        "DB_PORT": "5432",
        "DB_DATABASE": "postgres",
        "DB_USERNAME": "postgres.byzoaiqgcovpkeouuyvc",
        "DB_PASSWORD": "amtAMT@14121999",
        "DB_SSLMODE": "disable",

        "MAIL_MAILER": "smtp",
        "MAIL_HOST": "smtp.gmail.com",
        "MAIL_PORT": "465",
        "MAIL_USERNAME": "amtamt547@gmail.com",
        "MAIL_PASSWORD": "umcjpzkdjbcucxql",
        "MAIL_ENCRYPTION": "TLS",
        "MAIL_FROM_ADDRESS": "amtamt547@gmail.com",
        "MAIL_FROM_NAME": "${APP_NAME}",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",

        "STRIPE_SECRET": "sk_test_51PKM2k08gFdFEZvGxN6kbZmkd9e0LIdQVK1hX5EnbPX6dTtHXNIJ3I1MPKOJI1I5kMzBztHnrejPC7i6AqVJdkDD000qADZkv1"
    }
}
